COMPARE.txt
-----------

Comparison of src/ and src2/ directory contents:

						 src/	 src2/
						------	------
branches.lisp			10,272	10,272	Identical
clike.lisp		 		 5,324	 5,314	-10
controlflow.lisp		 7,310  10,534	+3,224
environment.lisp		 7,974	 8,742	+768
expression.lisp			 9,262	 9,262	Identical
files.lisp				   545	 2,448	+1,903
infrastructure.lisp		14,630	16,178	+1,548
library.lisp			 1,586	 1,588	+2
loader.lisp				 1,474	 1,558	+81
loader-compiled.lisp			 1,663	New
location.lisp			 1,338	 1,338	Identical
optimize.lisp					10,543	New
print.lisp				   272	 2,636	+2,364
program.lisp			 1,934	 1,935	+1
regstack.lisp			 3,259	 3,259	Identical
staticdata.lisp			 1,175	 1,175	Identical
strings.lisp					 2,450	New
subroutines.lisp		 4,900	 4,900	Identical
test.lisp				13,053	13,029	-24
util.lisp				 2,467	 2,467	Identical
variables.lisp			 8,656	 8,656	Identical

